// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url '/Users/Nabil/.m2/repository/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "io.realm:realm-gradle-plugin:5.1.0-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url '/Users/Nabil/.m2/repository/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
