# my-first-realm-app

./: .gitignore  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md
android/: .gitignore  README.md  (+1 more)
android/ObjectPermissionAdvanced/: .gitignore  README.md  build.gradle  settings.gradle
android/ObjectPermissionAdvanced/app/: build.gradle
android/ObjectPermissionAdvanced/app/src/main/: AndroidManifest.xml
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/chat/: ChatApplication.java  ChatRoomActivity.java  ChatRoomsActivity.java  GrantPermissionsActivity.java  WelcomeActivity.java
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/chat/model/: ChatRoom.java  Message.java  PrivateChatRoom.java  PublicChatRoom.java
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/chat/ui/: EditPermissionsRecyclerAdapter.java  GrantPermissionsRecyclerAdapter.java  GrantedPermission.java  MessagesRecyclerAdapter.java  PrivateChatRoomsRecyclerAdapter.java  PublicChatRoomsRecyclerAdapter.java
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/chat/util/: Constants.java  PermissionHelper.java
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/todo/: ChatRoomActivity.java  ChatRoomsActivity.java  GrantPermissionsActivity.java  WelcomeActivity.java
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/todo/model/: ChatRoom.java  Message.java  PrivateChatRoom.java  PublicChatRoom.java
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/todo/ui/: EditPermissionsRecyclerAdapter.java  GrantPermissionsRecyclerAdapter.java  GrantedPermission.java  MessagesRecyclerAdapter.java  PrivateChatRoomsRecyclerAdapter.java  PublicChatRoomsRecyclerAdapter.java
android/ObjectPermissionAdvanced/app/src/main/java/io/realm/todo/util/: Constants.java  PermissionHelper.java
android/ObjectPermissionAdvanced/app/src/main/res/layout/: grant_permissions_layout.xml  message_item_layout.xml  messages_layout.xml  permission_item_layout.xml  private_chat_room_item.xml  welcome_activity.xml
android/ObjectPermissionAdvanced/app/src/main/res/menu/: menu_items.xml
android/SyncIntro/app/: build.gradle
android/SyncIntro/app/src/main/: AndroidManifest.xml
android/SyncIntro/app/src/main/java/io/realm/todo/: Constants.java  ItemsActivity.java  ToDoApplication.java  WelcomeActivity.java
android/SyncIntro/app/src/main/java/io/realm/todo/model/: Item.java
android/SyncIntro/app/src/main/java/io/realm/todo/ui/: ItemsRecyclerAdapter.java
android/SyncIntro/app/src/main/res/values/: strings.xml
android/chat-room/: build.gradle
android/chat-room/app/src/main/: AndroidManifest.xml
android/chat-room/app/src/main/java/io/realm/chat/: GrantPermissionsActivity.java  WelcomeActivity.java
android/chat-room/app/src/main/java/io/realm/chat/model/: Message.java  PrivateChatRoom.java  PublicChatRoom.java
android/chat-room/app/src/main/res/layout/: chat_rooms.xml  chat_rooms_activity.xml  content_items.xml
android/chat-room/app/src/main/res/values/: strings.xml
android/chat-room/gradle/wrapper/: gradle-wrapper.properties
android/todo-full-sync/: .gitignore  README.md  build.gradle
android/todo-full-sync/app/: build.gradle
android/todo-full-sync/app/src/main/: AndroidManifest.xml
android/todo-full-sync/app/src/main/java/io/realm/todo/: Constants.java  Constants.kt  ItemsActivity.java  ProjectsActivity.java  TasksActivity.java  ToDoApplication.java  ToDoApplication.kt  WelcomeActivity.java
android/todo-full-sync/app/src/main/res/layout/: activity_items.xml  activity_welcome.xml  content_items.xml  task_list.xml
android/todo-full-sync/app/src/main/res/values/: strings.xml
android/todo-full-sync/gradle/wrapper/: gradle-wrapper.properties
android/todo-query-based-sync/: build.gradle
android/todo-query-based-sync/app/: build.gradle
android/todo-query-based-sync/app/src/main/: AndroidManifest.xml
android/todo-query-based-sync/app/src/main/java/io/realm/todo/: Constants.java  ProjectsActivity.java  TasksActivity.java  WelcomeActivity.java
android/todo-query-based-sync/app/src/main/res/layout/: activity_welcome.xml  content_items.xml
android/todo-query-based-sync/gradle/wrapper/: gradle-wrapper.properties
dotnet/ToDoApp/ToDoApp/: App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  ToDoApp.csproj  WelcomePage.xaml  XamarinToDoApp.sln
dotnet/ToDoApp/ToDoApp/Model/: Item.cs
dotnet/ToDoApp/ToDoApp/View/: ItemEntriesPage.xaml  ItemEntriesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
dotnet/ToDoApp/ToDoApp/ViewModel/: ItemEntriesViewModel.cs  WelcomeViewModel.cs
xamarin/XamarinToDoApp/XamarinToDoApp/: App.xaml  App.xaml.cs  FodyWeavers.xml  Item.cs  ItemEntriesPage.xaml  ItemEntriesPage.xaml.cs  ItemEntriesViewModel.cs  MainPage.xaml  MainPage.xaml.cs  XamarinToDoApp.csproj
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp/: App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  XamarinToDoApp.csproj  XamarinToDoApp.sln
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp.Android/: MainActivity.cs  XamarinToDoApp.Android.csproj
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp.Android/Resources/: Resource.designer.cs
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinToDoApp.UWP.csproj
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp.UWP/Properties/: AssemblyInfo.cs
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinToDoApp.iOS.csproj
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp.iOS/Properties/: AssemblyInfo.cs
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp/Model/: Item.cs
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp/View/: ItemEntriesPage.xaml  ItemEntriesPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs
xamarin/XamarinToDoApp/XamarinToDoApp/XamarinToDoApp/ViewModel/: ItemEntriesViewModel.cs  LoginScreenViewModel.cs
(+294 files in other folders)
