<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Realm" Version="3.1.0" />
    <PackageReference Include="Realm.Database" Version="3.1.0" />
  </ItemGroup>
</Project>