<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Realm" Version="4.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
  </ItemGroup>

</Project>